# Generated by Django 3.2.20 on 2023-08-31 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DashTotalSales',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('totalsales', models.DecimalField(blank=True, decimal_places=0, max_digits=15, null=True)),
            ],
            options={
                'db_table': 'v_dashsales',
                'managed': False,
            },
        ),
    ]
